# rdotnet

R.NET/: RDotNet.csproj
RDotNet.FSharp/: RDotNet.FSharp.fsproj
RDotNet.Graphics/: RDotNet.Graphics.csproj
RDotNet.TestBase/: RDotNet.TestBase.csproj
RDotNet.Tests/: RDotNet.Tests.csproj
TestApps/EngineDisposeTest/: EngineDisposeTest.csproj
TestApps/MeasureRuntime/: MeasureRuntime.csproj
