<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <Version>2.0.0</Version>
    <RootNamespace>RDotNet</RootNamespace>
    <AssemblyName>Xposure.RDotNet</AssemblyName>
    <PackageId>Xposure.RDotNet</PackageId>
    <OutputType>Library</OutputType>
    <TargetFramework>net50</TargetFramework>
    <Copyright>(c) 2014-2020 Jean-Michel Perraud and others see https://github.com/jmp75/rdotnet/blob/master/License.txt</Copyright>
    <Description>A .NET interoperability library to access the R statistical language runtime from .NET languages. The library is designed for fast data exchange, in process.</Description>
    <Product>R.NET</Product>
    <Company />
    <Authors>Jean-Michel Perraud, Kosei, and contributors</Authors>
    <Title>R.NET: Access R from .NET in process</Title>
    <PackageTags>interop R statistical language</PackageTags>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\RDotNet.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamicInterop" Version="0.9.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>